
<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			.video-container {
			  position:relative;
			  padding-bottom:56.25%;
			  padding-top:30px;
			  height:0;
			  overflow:hidden;
			}
			.video-container iframe, .video-container object, .video-container embed {
			  position:absolute;
			  top:0;
			  left:0;
			  width:100%;
			  height:100%;
			}
			.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
 
}
.sk-rotating-plane {
  background-image: url('images/preload.png');
  
  width: 308px;
  height: 216px;
   
  -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
          animation: sk-rotatePlane 1.2s infinite ease-in-out; }
@-webkit-keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(180px) rotateX(0deg) rotateY(0deg);
            transform: perspective(180px) rotateX(0deg) rotateY(0deg); }
  50% {
    -webkit-transform: perspective(180px) rotateX(0deg) rotateY(-179.9deg);
            transform: perspective(180px) rotateX(0deg) rotateY(-179.9deg); }
  100% {
     -webkit-transform: perspective(180px) rotateX(0deg) rotateY(-359.9deg);
            transform: perspective(180px) rotateX(0deg) rotateY(-359.9deg); } }
@keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(180px) rotateX(0deg) rotateY(0deg);
            transform: perspective(180px) rotateX(0deg) rotateY(0deg); }
 50% {
    -webkit-transform: perspective(180px) rotateX(0deg) rotateY(-179.9deg);
            transform: perspective(180px) rotateX(0deg) rotateY(-179.9deg); }
  100% {
     -webkit-transform: perspective(180px) rotateX(0deg) rotateY(-359.9deg);
            transform: perspective(180px) rotateX(0deg) rotateY(-359.9deg); } }
			
		</style>
		<title>MIT Computer Users' Group</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#16aabe">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#16aabe">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#16aabe">
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

	</head>
	<body id="top">
		<div class="preloader">

	<div class="sk-rotating-plane"></div>

	</div>


		<!-- Header -->
			<header id="header" class="skel-layers-fixed" style="background: rgba(0,0,0,0.8);">
				<h1><a href="index.html"><img src="images/logo.png" style="height: 100%;width: 5%;"><font style="font-size: 20px;position: absolute;top: 5px;color: white;">MIT COMPUTER USERS' GROUP</font></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html" style="color: white;">Home</a></li>
						<li><a href="Linuxication.html" style="color: white;">Linuxication</a></li>
						<li><a href="Teknothon.html" style="color: white;">Teknothon</a></li>
						<li><a href="https://www.payumoney.com/paybypayumoney/#/8F2D48D811E10E13B6A375027A2180CF" class="button special">Register</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div>
					<h1><img src="images/logo.png" alt="MCUG" width="25%"/> </h1>
				</div>
				<div class="inner">
					<h3>Sharing Knowledge, Bridging Gaps</h3>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<header class="major">
					<h2>Who are we? What we do?</h2><br>
					<p>We are a group of computer enthusiasts with the sole motto of Sharing Knowledge, Bridging Gaps</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="4u">
							<section class="special box">							
								<h3>Linuxication</h3>
								<p>It is a three day event where we teach people to use Linux from beginner level</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<h3>Teknothon</h3>
								<p>A two day free event having a theme each year with varied session from industry experts and free workshops</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<h3>Free Sessions and Workshops</h3>
								<p>Tech talks and session on various topics such as Python, How stuff works and other hot topics</p>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Two-->
			<section id="three" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="8u">
							<section>
								<h2>Linuxication '18 is here!</h2>
								<a class="image fit"><img src="images/lxposter.jpg" alt="Linuxication Poster" /></a>
								<p><b>Linuxication </b>is the flagship event of MIT Computer Users Group.<br>
								<br>Various sessions on topics ranging from <b>installation of the Linux operating system, basic commands used in Linux, shell scripting etc. to general open source concepts</b> are conducted.<br> <br>All these sessions are conducted by the members of MCUG, thus providing the participants a friendly atmosphere to learn in. </p>
							</section>
						</div>
						<div class="4u">
							<section>
								<br><br><br><br>
								<h3>Register Now!</h3>
								<p>Linuxication is a three day workshop educating the masses about Linux and open source concepts from the grounds up. The workshop is conducted at a very nominal fee of Rs. 250/-. <br>We are excited to bridge the gap between you and Linux. Do join us for this <b>hands-on</b> 3 day workshop</p><br>
								<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/8F2D48D811E10E13B6A375027A2180CF'><img src='images/regnow.png' /></a></div> 
							</section>
							<hr />
					<!--		<section>
								<h3>Ante sed commodo</h3>
								<ul class="alt">
									<li><a href="#">Erat blandit risus vis adipiscing</a></li>
									<li><a href="#">Tempus ultricies faucibus amet</a></li>
									<li><a href="#">Arcu commodo non adipiscing quis</a></li>
									<li><a href="#">Accumsan vis lacinia semper</a></li>
								</ul>
							</section>
					-->
						</div>
					</div>
				</div>
			</section>	

		<!-- Three -->
			<section id="two" class="wrapper style2">
				<header class="major">
					<h2>Recent articles</h2><br>
					<p>Check out some recent articles from the newsletter</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="6u">
							<section class="special">
								<a class="image fit"><img src="images/blueeye.jpg" alt="" /></a>
								<h3>Blue Eyes Technology</h3>
								<p>Perception - perhaps the most distinctive character of all living being across the planet. What if a computer could sense and interpret any situation and act accordingly?</p>
								<ul class="actions">
									<li><a target="_blank" href="newsletter/june17.pdf" class="button alt">Read More</a></li>
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a class="image fit"><img src="images/brainmachine.jpg" alt="" /></a>
								<h3>Brain Machine Interfaces</h3>
								<p>Remember the MATRIX? Neo had this plugs connected to him which helped him enter the matrix. Sure they are science fiction, but are we really far off from having our brain directly connected to a computer?</p>
								<ul class="actions">
									<li><a target="_blank" href="newsletter/june17.pdf" class="button alt">Read More</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>



		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
								<div class="6u">
									<h3>Teknothon</h3>
									<ul class="alt">
										<li>Reverse Interview</li>
										<li>Sessions on latest technologies</li>
										<li>How stuff works?</li>
										<li>Free Workshops</li>				
									</ul>
								</div>
								<div class="6u">
									<h3>Linuxication</h3>
									<ul class="alt">
										<li>Contributing to open source community</li>
										<li>Free Linux installation and CD's</li>
										<li>Hands-on</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<h2>MCUG</h2>
							<p>MIT Computer Users Group (MCUG) is the official technical group of MIT Pune.
The group is open to everyone including non-MITians. So everyone is most welcome to join.</p>
<b>Sharing Knowledge, Bridging Gaps</b><br><br>
							<ul class="icons">
								<li><a href="http://facebook.com/mcugpune"><i class="fa fa-facebook-square" style="font-size:28px; color:#3b5998"></i></a></li>
								<li><a href="http://twitter.com/mitcug"><i class="fa fa-twitter-square" style="font-size:28px; color:#4099ff"></i></a><br></li>
							</ul>
							<a href="mailto:mcug@mitpune.edu.in"><button type="button" class="btn btn-default btn-sm btn-primary"><span class="glyphicon glyphicon-envelope"></span> mcug@mitpune.edu.in</button></a>	
        				<br><h4>Share</h4>
        					<ul class="icons">
        					<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//mcug.in"><i class="fa fa-facebook-square" style="font-size:28px; color:#3b5998"></i></a></li>			
							<li><a href="https://twitter.com/home?status=MIT%20Computer%20Users'%20Group%0ASharing%20Knowledge,%20Bridging%20Gaps%0Ahttps%3A//mcug.in%0A"><i class="fa fa-twitter-square" style="font-size:28px; color:#4099ff"></i></a></li>
							<li><a href="https://plus.google.com/share?url=https%3A//mcug.in"><i class="fa fa-google-plus-square" style="font-size:28px; color:#d34836"></i></a></li>
							<li><a href="mailto:?&subject=MIT Computer Users' Group&body=MIT%20Computer%20Users'%20Group%0ASharing%20Knowledge,%20Bridging%20Gaps%0Ahttps%3A//mcug.in%0A"><i class="fa fa-envelope-square" style="font-size: 28px;"></i></a></li>
							</ul>
						</div>
						
					</div>
					<ul class="copyright">
						<li>&copy; MCUG. All rights reserved.</li>
					</ul>
				</div>
			</footer>

	</body>
</html>
<script src="js/custom.js"></script>
